#
# Marketcetera Automated Trading Platform Server Settings
#
# MATP server host
#
host.name=localhost
#
# MATP server port
#
host.port=9000
#
# Security Settings
#
# indicate whether client RPC calls will use SSL or not
#
metc.security.use.ssl=false
#
# Workspace Settings
#
# clock format for the main workspace footer, see: https://www.joda.org/joda-time/apidocs/org/joda/time/format/DateTimeFormat.html
#
metc.workspace.footer.clock.format=dd-MMM-YYYY kk:mm:ss
#
# Trade Settings
#
# indicates whether symbols entered in the order ticket should be capitalized or not
#
metc.photon.capital.symbols=true
#
# indicate if FIX message view rows should by highlighted on trade
#
metc.trade.should.highlight=true
#
# how long in ms to highlight a FIX message view row on trade
#
metc.trade.highlight.duration=1000
#
# CSS value to apply to a table row in a FIX message view on trade
#
metc.trade.highlight.css:-fx-background-color: RED;
#
# indicate if FIX message view rows should by highlighted on cancel
#
metc.cancel.should.highlight=true
#
# how long in ms to highlight a FIX message view row on cancel
#
metc.cancel.highlight.duration=1000
#
# CSS value to apply to a table row in a FIX message view on cancel
#
metc.cancel.highlight.css:-fx-background-color: ORANGE;
#
#  indicates whether to play a sound on a fill or not
#
metc.trade.play.sound=true
#
# file containing sound to play on trade
#
metc.trade.sound=sounds/ui_chime_tone_simple_003.mp3
#
#  indicates whether to play a sound on a cancel or not
#
metc.cancel.play.sound=true
#
# file containing sound to play on cancel
#
metc.cancel.sound=sounds/ui_prompt_complete_or_soft_error_003.mp3
#
# Notification Settings
#
# notifications delay in seconds
#
metc.notifications.delay.seconds=3
#
# notifications threshold for alerts
#
metc.notifications.threshold=10
#
# indicates how long to retain notifications in cache to prevent re-notification if no change, in seconds
#
metc.duplicate.notification.cache.ttl=10
#
# Style settings
#
metc.styles={\
  'org.marketcetera.web.trade.orderticket.view.OrderTicketView.brokerStatusLayout':'', \
  'org.marketcetera.ui.trade.view.orderticket.OrderTicketView.adviceLabel':'-fx-text-fill: RED;', \
  'org.marketcetera.ui.App.workspace':'-fx-background-color: #022452;', \
  'org.marketcetera.ui.service.PhotonNotificationService.popupLayout':'-fx-opacity: 0.8; -fx-background-color: #ececec;' \
}
